$MAIN_ELEM: orange
$HOVER_ELEM: red

//Colors
$FONT_LIGHT: beige
$FONT_DARK: black

//$ELEM_MAIN: #e3b448
//$ELEM_HOVER: #d2601a

$GRAD_ONE: #483c32
$GRAD_SECOND: #003153

//Gradients
$MAIN_GRAD: linear-gradient(to right bottom, $GRAD_ONE, $GRAD_SECOND)