@font-face
  font-family: 'JetBrains Mono'
  font-style: normal
  font-weight: 400
  src: url('../fonts/jetbrains-mono-regular.woff2') format('woff2')

@font-face
  font-family: 'JetBrains Mono'
  font-style: normal
  font-weight: 700
  src: url('../fonts/jetbrains-mono-bold.woff2') format('woff2')