@use '../../styles/variables' as var
@use '../../styles/colors' as col

.calc-page

  &__wrap
    height: calc(100vh - 2 * #{var.$GAP})
    width: calc(100vw - 2 * #{var.$GAP})
    display: grid
    grid-template-columns: 1fr 1fr 8fr
    grid-template-rows: minmax(145px, 1fr) minmax(285px, 1fr) 1fr
    gap: var.$GAP
    grid-template-areas: "wire coil result" "supply coil result" " supply temp result"

.group--wire
  grid-area: wire

.group--supply
  grid-area: supply

.group--coil
  grid-area: coil

.group--temp
  grid-area: temp

.group--result
  grid-area: result