@use '../../../styles/colors' as col

.select
  display: flex
  flex-direction: column
  justify-content: space-between
  min-height: 50px

  &__label
    user-select: none

  &__list
    border: none
    border-radius: 22.5px
    outline: none
    min-height: 25px

    &:hover
      cursor: pointer