@use '../../../styles/colors'

.btn
  display: flex
  justify-content: center
  align-items: center
  border-radius: 15px
  color: colors.$FONT_DARK
  transition: background-color 0.3s ease-in-out

  &--new
    text-decoration: none
    width: 150px
    height: 100px
    background-color: colors.$MAIN_ELEM

    &:hover
      background-color: colors.$HOVER_ELEM

  &--open
    width: 150px
    height: 100px
    background-color: colors.$MAIN_ELEM

    & input
      display: none
    &:hover
      cursor: pointer
      background-color: colors.$HOVER_ELEM