@use '../../../styles/colors' as col
@use '../../../styles/variables' as var

.group
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  background-color: col.$ELEM_LIGHT
  border-radius: var.$GAP

  &__wrap
    box-sizing: border-box
    width: 100%
    height: 100%
    padding: var.$GAP
    display: flex
    flex-direction: column
    gap: var.$GAP