@use 'styles/colors'
@import 'styles/fonts'
@import 'styles/general'

body
  margin: 0

#root
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  font-family: 'JetBrains Mono', sans-serif
  color: colors.$ELEM_MAIN
  background-color: colors.$BG_MAIN